{
    "id": "fika-headless-templates",
    "name": "Fika Headless Templates",
    "description": "Templates for running SPT Fika Headless Clients with Docker in AMP.",
    "authors": [
        "Svencodeflow"
    ],
    "origin": "https://github.com/dazzuh@radiant.dj",
    "url": "https://github.com/dazzuh@radiant.dj",
    "imagefile": "",
    "prefix": "FIKA_"
}